{
    "name": "yanntyb/router",
    "description": "router",
    "autoload": {
        "psr-4": {
            "Yanntyb\\Router\\": "src/"
        }
    },
    "version": "1.0.21",

    "authors": [
        {
            "name": "yann tyb",
            "email": "yanntyb.lbc@gmail.com"
        }
    ],
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "minimum-stability": "dev"
}
