{
    "name": "yanntyb/router",
    "description": "router",
    "autoload": {
        "psr-4": {
            "Yanntyb\\Router\\": "src/"
        }
    },
    "version": "1.0.33",

    "authors": [
        {
            "name": "yann tyb",
            "email": "yanntyb.lbc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/var-dumper": "6.1.x-dev"
    }
}
