{
    "name": "yanntyb/router",
    "description": "router",
    "autoload": {
        "psr-4": {
            "Yanntyb\\Router\\": "src/"
        }
    },
    "version": "1.0.5",

    "authors": [
        {
            "name": "yann tyb",
            "email": "yanntyb.lbc@gmail.com"
        }
    ]
}
